VITE_SUPABASE_PROJECT_ID="exvvwmzrkgnmlqyeahsi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4dnZ3bXpya2dubWxxeWVhaHNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MjMzMjcsImV4cCI6MjA3MjM5OTMyN30.JdLT-NKehr1jz2q7KKwChg17lNvOsmZK3t2rEasmWvM"
VITE_SUPABASE_URL="https://exvvwmzrkgnmlqyeahsi.supabase.co"
